WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="320" Background="#FF131313" >
    <Grid Margin="5,0,5,5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B3EFB" Offset="0"/>
                <GradientStop Color="#FFCFCFE2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Background="White" Margin="8.88,10,10,0" Foreground="#FF110D0D" FontSize="16" FontFamily="SuperFrench" />
        <Button Content="1" Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="2" Grid.Row="1" Grid.Column="2" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="3" Grid.Row="1" Grid.Column="3" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="+" Grid.Row="1" Grid.Column="4" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="4" Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="5" Grid.Row="2" Grid.Column="2" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="6" Grid.Row="2" Grid.Column="3" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="-" Grid.Row="2" Grid.Column="4" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="7" Grid.Row="3" Grid.Column="1" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="8" Grid.Row="3" Grid.Column="2" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="9" Grid.Row="3" Grid.Column="3" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="*" Grid.Row="3" Grid.Column="4" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="0" Grid.Row="4" Grid.Column="1" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="," Grid.Row="4" Grid.Column="2" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="=" Grid.Row="4" Grid.Column="3" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        <Button Content="/" Grid.Row="4" Grid.Column="4" Background="Gray" Margin="10,10,10,10" BorderBrush="#FF0DFD23" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
    </Grid>
</Window>
